{
  "name": "Conversor Inteligente",
  "short_name": "Conversor",
  "description": "Convierte monedas con tasas en tiempo real y temperaturas entre Celsius, Fahrenheit y Kelvin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#378ADD",
  "icons": [
    {
      "src": "https://i.pinimg.com/736x/fa/18/8b/fa188bf8f415aec43f40a81e37de6a3c.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.pinimg.com/736x/fa/18/8b/fa188bf8f415aec43f40a81e37de6a3c.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}